MONGO_DB = '' # Valid mongo URL
SECRET_WORD = '' # Valid secret word for JWT
MOVIE_API_KEY = '' # API key to connect external movie API
GEOLOCATION_API = '' # External geolocation API
MAX_FAVORITE_MOVIE_AMOUNT = '' # Optional - By default are 5